
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
</head>
<link rel="stylesheet" href="styles/style.css">
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
        </a>
        <nav>
            <style>
                .index-link {
                    color: white;
                    text-decoration: none;
                }
                .site-plan {
                    color: white;
                    text-decoration: none;
                }
                .none {
                    color: white;
                    text-decoration: none;
                }
                .contact {
                    color: white;
                    text-decoration: none;
                }
            </style>
            <a href="index.html" class="index-link">Home</a>
            <a href="#" class="none">Page 2</a>
            <a href="site-plan-rafting.html" class="site-plan">Site Plan</a>
            <a href="contactus.html" class="contact">Contact Us</a>
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/hero.png" width="100%" alt="People enjoying white water rafting">
        </div>
        <section id="hero-msg">
            <h1 style="text-align: center;" class="home-title">Have An Adventure</h1>
            <h4 style="text-align: center;" class="home-text">Make Memories with Dry Oar</h4>
            <div style="text-align: center;" class="button-box">
                <a style="text-align: center;" class="book" href="rates.html">Book Now</a>
            </div>
        </section>
      </div>
    <main class="home-grid">
        <section class="rivers-card">
            <img class="card-img" src="images/rivers.jpg" alt="river in forest">
            <img class="icon" src="images/river_icon.png" alt="river icon">
            <h2>Rivers</h2>
        </section>
        <section class="camping-card">
            <img class="card-img" src="images/camping.jpg" alt="tent in mountains">
            <img class="icon" src="images/fire_icon.png" alt="fire icon">
            <h2>Camping</h2>
        </section>
        <section class="rapids-card">
            <img class="card-img" src="images/rapids.jpg" alt="rafting boat">
            <img class="icon" src="images/oars.png" alt="oars icon">
            <h2>Rapids</h2>
        </section>
        <div id="background"></div>
        <img class="mountains" src="images/mountains.jpg" alt="Misty mountains">
        <section class="msg">
            <h2>More Than Just The Thrill</h2>
            <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors. </p>
            <a class='join' href="rivers.html">Join Us</a>
        </section>
    </main>
    <footer>
        <p><a class="Dry-oar"></a> Dry Oar © 2024 - Joaquín Solarte</p>
        <p><a class="site-plan-html" href="site-plan-rafting.html">Site Plan</a></p>
        <p><a class="contactus-html" href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
            <style>
                .site-plan-html {
                    color: #d6bea6;
                    text-decoration: none;
                }
                .contactus-html {
                    color: #d6bea6;
                    text-decoration: none;
                }
                .Dry-oar {
                    color: #d6bea6;
                }
            </style>
        </div>
    </footer>
</body>
</html>
